Make a new product tarball

   ver=v0_2
   git archive --prefix=mu2efilename/$ver/ --output=../mu2efilename-$ver.tgz ${ver:?version not set}

Install the product

   ver=v0_2
   cd artexternals
   tar xvf /path/mu2efilename-$ver.tgz
   ups declare mu2efilename $ver -r mu2efilename/$ver -f NULL -m mu2efilename.table

A complete example of CVMFS installation

   ssh cvmfsmu2e@oasiscfs02.fnal.gov
   cvmfs_server transaction mu2e.opensciencegrid.org
   cd /cvmfs/mu2e.opensciencegrid.org/artexternals
   ver=v0_2
   tar xvf /grid/fermiapp/mu2e/users/gandr/dev/mu2efilename-$ver.tgz
   export prod_db=`pwd`
   source ./setup
   ups list -aK+ mu2efilename
   ups declare mu2efilename $ver -r mu2efilename/$ver -f NULL -m mu2efilename.table
   ups list -aK+ mu2efilename
   cvmfs_server publish mu2e.opensciencegrid.org
