FILE=Table
Product=mu2efilename

Flavor=ANY
Qualifiers=""

Action=setup
   ProdDir()
   SetupEnv()
   EnvPrepend(PERL5LIB, ${UPS_PROD_DIR}/perllib )

   EnvSet(MU2E_DATAROOT, "/pnfs/mu2e/persistent/projects/production/dataroot")

   addAlias(mu2eabsname, "echo %s |awk -F. '{fn=$0; cmd="(echo -n "fn"|sha256sum)"; cmd|getline hash; split(hash, hh, ""); tier=$1; ffdb["sim"] = ffdb["mcs"] = ffdb["mix"] = ffdb["dig"] = "sim"; ffdb["cnf"] = ffdb["log"] = "etc"; ffdb["nts"] = "nts"; ffsuffix=ffdb[tier]; owner=$2; ffprefix=(owner=="mu2e")?"phy":"usr"; print ENVIRON["MU2E_DATAROOT"]"/"ffprefix"-"ffsuffix"/"tier"/"owner"/"$3"/"$4"/"hh[1]hh[2]"/"hh[3]hh[4]"/"hh[5]hh[6]"/"$0}'")
