FILE=Table
Product=mu2efilename

Flavor=ANY
Qualifiers=""

Action=setup
   ProdDir()
   SetupEnv()
   EnvPrepend(PERL5LIB, ${UPS_PROD_DIR}/perllib )

   EnvSet(MU2E_DSROOT_SCRATCH, "/pnfs/mu2e/scratch/datasets")
   EnvSet(MU2E_DSROOT_DISK,    "/pnfs/mu2e/persistent/datasets")
   EnvSet(MU2E_DSROOT_TAPE,    "/pnfs/mu2e/tape")

   addAlias(mu2eabsname_tape, "echo %s |awk -F. '/\//{print "Error: mu2eabsname_tape argument must contain no slashes."  > "/dev/stderr"; exit 1;}; !/\//{fn=$0; cmd="(echo -n "fn"|sha256sum)"; cmd|getline hash; split(hash, hh, ""); tier=$1; ffdb["sim"] = ffdb["mcs"] = ffdb["mix"] = ffdb["dig"] = "sim"; ffdb["cnf"] = ffdb["log"] = "etc"; ffdb["nts"] = "nts"; ffsuffix=ffdb[tier]; owner=$2; ffprefix=(owner=="mu2e")?"phy":"usr"; print ENVIRON["MU2E_DSROOT_TAPE"]"/"ffprefix"-"ffsuffix"/"tier"/"owner"/"$3"/"$4"/"hh[1]hh[2]"/"hh[3]hh[4]"/"$0}'")

   addAlias(mu2eabsname_disk, "echo %s |awk -F. '/\//{print "Error: mu2eabsname_disk argument must contain no slashes."  > "/dev/stderr"; exit 1;}; !/\//{fn=$0; cmd="(echo -n "fn"|sha256sum)"; cmd|getline hash; split(hash, hh, ""); tier=$1; ffdb["sim"] = ffdb["mcs"] = ffdb["mix"] = ffdb["dig"] = "sim"; ffdb["cnf"] = ffdb["log"] = "etc"; ffdb["nts"] = "nts"; ffsuffix=ffdb[tier]; owner=$2; ffprefix=(owner=="mu2e")?"phy":"usr"; print ENVIRON["MU2E_DSROOT_DISK"]"/"ffprefix"-"ffsuffix"/"tier"/"owner"/"$3"/"$4"/"hh[1]hh[2]"/"hh[3]hh[4]"/"$0}'")

   addAlias(mu2eabsname_scratch, "echo %s |awk -F. '/\//{print "Error: mu2eabsname_scratch argument must contain no slashes."  > "/dev/stderr"; exit 1;}; !/\//{fn=$0; cmd="(echo -n "fn"|sha256sum)"; cmd|getline hash; split(hash, hh, ""); tier=$1; ffdb["sim"] = ffdb["mcs"] = ffdb["mix"] = ffdb["dig"] = "sim"; ffdb["cnf"] = ffdb["log"] = "etc"; ffdb["nts"] = "nts"; ffsuffix=ffdb[tier]; owner=$2; ffprefix=(owner=="mu2e")?"phy":"usr"; print ENVIRON["MU2E_DSROOT_SCRATCH"]"/"ffprefix"-"ffsuffix"/"tier"/"owner"/"$3"/"$4"/"hh[1]hh[2]"/"hh[3]hh[4]"/"$0}'")

   sourceReqCheck(${UPS_PROD_DIR}/unittest/test.sh, UPS_ENV)
